# Meloman-clone

./: README.md
Meloman-clone/: Meloman-clone.csproj  Program.cs  Startup.cs  appsettings.json
Meloman-clone/Controllers/: BooksController.cs  HomeController.cs  OrderController.cs  ReviewController.cs  ServiceController.cs  UserController.cs
Meloman-clone/Data/: ApplicationContext.cs  BookContext.cs  UserContext.cs
Meloman-clone/Dtos/: BookAuthorDto.cs  BookDto.cs  LoginDto.cs  ReviewDto.cs
Meloman-clone/Migrations/: 20211222133131_BookContext_Setup.Designer.cs  20211222133131_BookContext_Setup.cs  20211224081710_BookContext_PeopleRated_field.Designer.cs  20211224081710_BookContext_PeopleRated_field.cs  20211224082014_BookContext_Amount_field.Designer.cs  20211224082014_BookContext_Amount_field.cs  20211224162937_BookContext_AddAuthor_setup.Designer.cs  20211224162937_BookContext_AddAuthor_setup.cs  20211224171129_BookContext_AuthorPhoto_field.Designer.cs  20211224171129_BookContext_AuthorPhoto_field.cs  20211226123808_BookContext_BookDescription_model_setup.Designer.cs  20211226123808_BookContext_BookDescription_model_setup.cs  20211226130352_About_Citation_setup.Designer.cs  20211226130352_About_Citation_setup.cs  20220123160156_BookContext_Conf_Heroku_pg.Designer.cs  20220123160156_BookContext_Conf_Heroku_pg.cs  BookContextModelSnapshot.cs
Meloman-clone/Migrations/Application/: 20220114094918_Review_creation.Designer.cs  20220114094918_Review_creation.cs  20220114115947_Review_ProductType.Designer.cs  20220114115947_Review_ProductType.cs  20220121061700_Order_setup.Designer.cs  20220121061700_Order_setup.cs  20220121084441_UserId_field.Designer.cs  20220121084441_UserId_field.cs  20220121145343_DeliveryStatus_setup.Designer.cs  20220121145343_DeliveryStatus_setup.cs  20220121160026_ForeignKey_adding_to_products.Designer.cs  20220121160026_ForeignKey_adding_to_products.cs  20220121160920_OrderId_setup.Designer.cs  20220121160920_OrderId_setup.cs  20220124050846_ApplicationContext_Conf_Heroku_pg.Designer.cs  20220124050846_ApplicationContext_Conf_Heroku_pg.cs  ApplicationContextModelSnapshot.cs
Meloman-clone/Migrations/User/: 20211230102807_UserContext_setup.Designer.cs  20211230102807_UserContext_setup.cs  20220124051118_UserContext_Conf_Heroku_pg.Designer.cs  20220124051118_UserContext_Conf_Heroku_pg.cs  UserContextModelSnapshot.cs
Meloman-clone/Models/: Book.cs  BookAuthor.cs  BookDescription.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Review.cs  User.cs
Meloman-clone/Properties/: launchSettings.json
Meloman-clone/Repository/: BookRepository.cs  IBookRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
Meloman-clone/Services/: IPdfService.cs  IService.cs  PdfService.cs  Service.cs
Meloman-clone/Views/: _ViewImports.cshtml
Meloman-clone/Views/Books/: AddAuthor.cshtml  AddBookDescription.cshtml  Business.cshtml  Create.cshtml  Details.cshtml  Fiction.cshtml  ForChildren.cshtml  Index.cshtml  NonFiction.cshtml  Psychology.cshtml
Meloman-clone/Views/Home/: Index.cshtml
Meloman-clone/Views/Shared/: _Layout.cshtml
Meloman-clone/Views/User/: Login.cshtml  Profile.cshtml
Meloman-clone/wwwroot/css/: category_pages.css  home.css  order-form.css  site.css
Meloman-clone/wwwroot/js/: business_books.js  details.js  fiction.js  for_children.js  nonfiction.js  order-form.js  profile.js  psychology.js  review.js  site.js
